<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MechGameEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Meches">
      <EntityTypeMapping TypeName="MechGameEntities.Mech">
        <MappingFragment StoreEntitySet="Mech">
          <ScalarProperty Name="Faction" ColumnName="Faction" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="Defense" ColumnName="Defense" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Pilot" ColumnName="Pilot" />
          <ScalarProperty Name="MechGroupId" ColumnName="MechGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MechGroups">
      <EntityTypeMapping TypeName="MechGameEntities.MechGroup">
        <MappingFragment StoreEntitySet="MechGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="Defense" ColumnName="Defense" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MechTemplates">
      <EntityTypeMapping TypeName="MechGameEntities.MechTemplate">
        <MappingFragment StoreEntitySet="MechTemplate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Faction" ColumnName="Faction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>