<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MechAppDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MechAppDatabaseModelStoreContainer">
    <EntitySet Name="Mech" EntityType="MechAppDatabaseModel.Store.Mech" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MechGroup" EntityType="MechAppDatabaseModel.Store.MechGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MechTemplate" EntityType="MechAppDatabaseModel.Store.MechTemplate" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Mech_0" Association="MechAppDatabaseModel.Store.FK_Mech_0">
      <End Role="MechGroup" EntitySet="MechGroup" />
      <End Role="Mech" EntitySet="Mech" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Mech">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Attack" Type="int" />
    <Property Name="Defense" Type="int" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Range" Type="nvarchar" MaxLength="10" />
    <Property Name="Speed" Type="nvarchar" MaxLength="10" />
    <Property Name="Pilot" Type="nvarchar" MaxLength="10" />
    <Property Name="MechGroupId" Type="int" />
    <Property Name="Faction" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="MechGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Attack" Type="int" />
    <Property Name="Defense" Type="int" />
  </EntityType>
  <EntityType Name="MechTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Faction" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Mech_0">
    <End Role="MechGroup" Type="MechAppDatabaseModel.Store.MechGroup" Multiplicity="0..1" />
    <End Role="Mech" Type="MechAppDatabaseModel.Store.Mech" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MechGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mech">
        <PropertyRef Name="MechGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>