<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="J_Dimension.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="J_DimensionStoreContainer">
    <EntitySet Name="Mech" EntityType="J_Dimension.Store.Mech" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MechGroup" EntityType="J_Dimension.Store.MechGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MechTemplate" EntityType="J_Dimension.Store.MechTemplate" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Mech">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Attack" Type="int" Nullable="false" />
    <Property Name="Defense" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Range" Type="nvarchar" MaxLength="10" />
    <Property Name="Speed" Type="nvarchar" MaxLength="10" />
    <Property Name="Pilot" Type="nvarchar" MaxLength="10" />
    <Property Name="Faction" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MechGroupId" Type="int" />
  </EntityType>
  <EntityType Name="MechGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Attack" Type="int" />
    <Property Name="Defense" Type="int" />
  </EntityType>
  <EntityType Name="MechTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Faction" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>