<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="J_Dimension.Site1" %>

<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <!--<![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<head id="Head1" runat="server"><title>Mech Site</title></head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="images/favicon.ico" /> 
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie_7.css" type="text/css" />
<![endif]-->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/all-in-one-min.js"></script>
<script type="text/javascript" src="js/setup.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<script type="text/javascript">
    $(window).load(function () {
        $('#demo-side-bar').removeAttr('style');
    });
</script>
<style type="text/css">
.demobar{display:none;}
#demo-side-bar{top:53px!important;left:90%!important;display:block!important;}
</style>
	<!-- Header -->

	<header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
                	<%--<li ><a href="https://plus.google.com/u/0/108647825856130995403/posts" target="_blank"><img src="images/googleplus.png" alt="Google+" height="24"></a></li>
                    <li ><a href="javascript:"><img src="images/twitter.png" width="24" height="24" alt="Twitter"></a></li>--%>
                </ul>
            <!-- /Social -->
			 <!-- Logo -->
			<div class="logo">
				<%--<a href="/"><img src="images/jlogo.png" alt="" height="51"/></a>--%>
			</div>
			 <!-- /Logo -->
			
			<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="/">Home</a></li>
                    <li><a ID="linkMechCreator" title="Create mechs." href="MechCreator.aspx">Mech Builder</a></li>
                    <li><a href="LanceBuilder.aspx">Lance Builder</a></li>
                    <li><a href="Battlefield.aspx">Battlefield</a></li>
                    

					<%--<li>
						<a>Pages</a>
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="blog_single.html">Blog Single Post</a></li>
							
							<li><a href="javascript:">Pricing</a>
								<ul>
									<li><a href="pricing_2_cols.html">Pricing 2 Cols</a></li>
                                    <li><a href="pricing_3_cols.html">Pricing 3 Cols</a></li>
                                    <li><a href="pricing_4_cols.html">Pricing 4 Cols</a></li>
                                    <li><a href="pricing_5_cols.html">Pricing 5 Cols</a></li>
									
								</ul>
							</li>
                            
                            <li><a href="full_width.html">Full Width</a></li>
<li><a href="404.html">404 Page</a></li>
						</ul>
					</li>
					<li><a>Portfolio</a>
						<ul>
							<li><a href="portfolio_2_cols.html">Portfolio 2 Cols</a></li>
							<li><a href="portfolio_3_cols.html">Portfolio 3 Cols</a></li>
							<li><a href="portfolio_4_cols.html">Portfolio 4 Cols</a></li>
							<li><a href="portfolio_details.html">Portfolio Details</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>--%>
				</ul>
			</nav>
			<!-- /Master Nav -->		    
        </div>
	</header>
	<!-- /Header -->
    <html>
	<body>
	<%--<div class="clear"></div>--%>
	
	<div class="clear padding40"></div>

	
	<!-- Content -->
	<section class="container clearfix">


        <asp:ContentPlaceHolder ID="Content" runat="server">
        
        </asp:ContentPlaceHolder>
	</section>

   <!-- /Content -->
		
	
	
	<section class="homepage_widgets_bg clearfix">
		<div class="container clearfix">
		
			<div class="padding20"></div>
			
            
            
            
			<div class="clear padding80"></div>
			
		</div>
	</section>
		
	
	<!-- footer -->
	<footer class="footer_bg_bottom clearfix">
		<div class="footer_bottom container">
			<div class="col_2_3">
				
				<div class="menu">
					<ul>
						<li><a href="Default.aspx">Home</a></li>
                        <li><a href="MechCreator.aspx">Mech Builder</a></li>
                        <li><a href="LanceBuilder.aspx">Lance Builder</a></li>
                        <li><a href="Battlefield.aspx">Battlefield</a></li>
						<%--<li><a href="portfolio_4_cols.html">Portfolio</a></li>
						<li><a href="pricing_5_cols.html">Pricing</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>--%>
					</ul>
				</div>
				
				
				<div class="clear padding20"></div>
				
				
				<p>
					Mech Site &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> &nbsp; <a href="#">All rights reserved</a>  
				</p>
				
			</div>
			
			<div class="clear padding20"></div>
		</div>
	</footer>
	<!-- /footer -->
  	<div id="demo-side-bar">
   </div>
    <!--</div>-->
    <!--wrapper end-->        
</body>
</html>